<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Proveedores" ZOrder="21" X="70" Y="70" Height="153" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Articulos" ZOrder="20" X="357" Y="70" Height="153" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Detalle_OrdenCom" ZOrder="19" X="623" Y="70" Height="172" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Detalle_ventas" ZOrder="18" X="946" Y="70" Height="153" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Estado_OC" ZOrder="17" X="1244" Y="70" Height="115" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Formulario" ZOrder="16" X="1519" Y="70" Height="172" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Formulariopermiso" ZOrder="15" X="1797" Y="70" Height="115" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Orden_Compra" ZOrder="14" X="2122" Y="70" Height="153" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Perfiles" ZOrder="13" X="2423" Y="70" Height="115" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:permisoSet" ZOrder="12" X="2680" Y="70" Height="134" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Usuarios" ZOrder="11" X="2960" Y="70" Height="210" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Ventas" ZOrder="10" X="3224" Y="70" Height="153" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ArticulosDetalle_ventas" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>553</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>946</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VentasDetalle_ventas" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3224</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>1174</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Estado_OC__id_or__0A9D95DB" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2122</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1449</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PerfilFormulario" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2423</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>1727</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Formulariopermiso_Formulario" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1727</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>1797</X>
          <Y>111</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Formulariopermiso_permiso" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2680</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>2052</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orden_Com__id_pr__05D8E0BE" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>287</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>2122</X>
          <Y>95</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PerfilUsuario" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2610</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>2960</X>
          <Y>87</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UsuarioVentas" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3154</X>
          <Y>79</Y>
        </Point>
        <Point>
          <X>3224</X>
          <Y>79</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>